# potluck-sheet

./: .gitignore  Dockerfile  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: index.ts  types.ts
frontend/src/assets/: index.ts
frontend/src/components/: Footer.tsx  Header.tsx
frontend/src/components/common/: Button.tsx  Card.tsx  Input.tsx  ProtectedRoute.tsx
frontend/src/hooks/: useAuth.tsx  useConfig.tsx  useConnectionStream.tsx  useLocalStorage.ts  useTableStream.tsx
frontend/src/pages/: HomePage.tsx  ImprintPage.tsx  LoginPage.tsx  PrivacyPage.tsx  RegisterPage.tsx  RestrictionPage.tsx
frontend/src/utils/: csvExport.ts
src/main/kotlin/com/lukasschreiber/potlucksheet/: Client.kt  PotluckSheetApplication.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/auth/: AuthController.kt  ValidatorConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/config/: CorsConfig.kt  DietaryRestrictionConfig.kt  PropertiesConfig.kt  ValidatorConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/controller/: AuthController.kt  ConfigController.kt  DietaryRestrictionController.kt  GlobalErrorController.kt  TableController.kt  UserController.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/dietary_restrictions/: DietaryRestriction.kt  DietaryRestrictionConfig.kt  DietaryRestrictionController.kt  DietaryRestrictionRepository.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/model/: DietaryRestriction.kt  PotluckTable.kt  PotluckTableEntry.kt  User.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/model/dto/: ConfigDto.kt  ConnectionTypes.kt  ErrorResponse.kt  FieldErrorDto.kt  TableEntryCreationDto.kt  TableEntrySyncDto.kt  TableEntryWithUserDto.kt  TableWithEntriesDto.kt  UserConnectionDto.kt  UserDto.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/model/repo/: DietaryRestrictionRepository.kt  TableEntryRepository.kt  TableRepository.kt  UserRepository.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/services/: ReactiveTableService.kt  UserService.kt
src/main/kotlin/com/lukasschreiber/potlucksheet/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  logout.html
src/test/kotlin/com/lukasschreiber/potlucksheet/: PotluckSheetApplicationTests.kt
