# one time init of db
#spring.sql.init.mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/\${POSTGRES_DB}
spring.r2dbc.username=\${POSTGRES_USER}
spring.r2dbc.password=\${POSTGRES_PASSWORD}

spring.data.r2dbc.repositories.enabled=true

app.potluck-sheet.version=${project.version}
app.potluck-sheet.build-year=${buildYear}
