# one time init of db
#spring.sql.init.mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/potluckdb
spring.r2dbc.username=potluck
spring.r2dbc.password=UJ250L9on9iuwpa

spring.data.r2dbc.repositories.enabled=true

app.potluck-sheet.version=${project.version}
app.potluck-sheet.build-year=${buildYear}
